{
  "name": "dcptg-backend",
  "version": "1.0.0",
  "description": "DCPTG Crypto Investment Platform Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "keywords": [
    "crypto",
    "investment",
    "platform"
  ],
  "author": "DCPTG",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bip32": "^4.0.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "https-proxy-agent": "^7.0.6",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "tiny-secp256k1": "^2.2.3",
    "twilio": "^4.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
